<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
            <!-- Navbar content -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand">Ecommerce</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="d-flex m-auto" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <a class="card-btn btn btn-primary ms-2" href="login.html">Login</a>
                        <a href="cart.html" class="ms-2 "><i class="fa-solid fa-cart-shopping" 
                                style="font-size: 30px; color: rgb(61, 225, 99);" ></i> </a>
                    </div>
                </div>
            </nav>
        </nav>

        <ul class="nav justify-content-center" style="background-color: antiquewhite;">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Allproducts.html">All Products</a>
            </li>
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Womens
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="womens/all.html">All</a></li>
                    <li><a class="dropdown-item" href="womens/dresses.html">Dresses</a></li>
                    <li><a class="dropdown-item" href="womens/pants.html">Pants</a></li>
                    <li><a class="dropdown-item" href="womens/skirts.html">Skirts</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Mens
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="mens/all1.html">All</a></li>
                    <li><a class="dropdown-item" href="mens/shirt1.html">Shirts</a></li>
                    <li><a class="dropdown-item" href="mens/pants.html">Pants</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kids.html">Kids</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <!--home page-->
    <section class="section banner">
        <div class="left">
            <h2><span class="trend">Trend Design</span></h2>
            <h1>New Collection 2023</h1>
            <a href="#" class="btn btn-1">Discover Now</a>
        </div>
    </section>
    <br>
    <!--feature products-->
    <h1 style="text-align: center; background-color: rgb(134, 193, 193); border-radius: 15px;">Featured Products</h1>
    <div id="carouselExample" class="carousel slide carousel-dark">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/sQ15/649bddd4eebac147fc2265a4/-473Wx593H-465805552-cream-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">MISS ETHNIK<br>₹2,498</h5>
                                <div class="card-text"> Dress Material with Dupatta</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20220817/8tVJ/62fd2a5eaeb269176180ee47/-473Wx593H-441138218-ltblue-MODEL3.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARDSODA<br>₹520</h5>
                                <div class="card-text">Micro Print Shirt with Patch Pocket</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20220221/pq4t/6213882eaeb26921afa57278/-473Wx593H-441137482-ltpink-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KG FRENDZ<br>₹315</h5>
                                <div class="card-text">Flare Dress with Bow Accent</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/yr6h/6492854142f9e729d767f01b/-473Wx593H-463810814-black-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ARDEUR<br>₹200</h5>
                                <div class="card-text">Solid Regular Fit Shorts</div> <br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/PDgj/649d8af7a9b42d15c92a86ef/-473Wx593H-466320906-purple-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">MORLY<br>₹849</h5>
                                <div class="card-text">Kanjeevaram Woven Saree</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230323/3Mdl/641c6a80711cf97ba7eb7519/-473Wx593H-441269217-navy-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">PINK N BLUE<br>₹90</h5>
                                <div class="card-text">Polo T-Shirt with Embroidered</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20221025/3CDf/63580720aeb269659c599bb1/-473Wx593H-420435799-navy-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">TIGERTRAIL<br>₹175</h5>
                                <div class="card-text">Micro Print Cotton Shirt</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/zpOi/649b8307eebac147fc170978/-473Wx593H-465824664-multi-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">TRAMPOLINE<br>₹698</h5>
                                <div class="card-text">Joggers with Drawstring Waist</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20220721/ICr6/62d84b21f997dd03e2e3e4f2/-473Wx593H-441141985-yellow-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KB TEAM SPIRIT<br>₹305</h5>
                                <div class="card-text">Joggers with Side Taping</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230703/CqET/64a2db86eebac147fc47d342/-473Wx593H-420434303-black-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">BREAKPOINT<br>₹315</h5>
                                <div class="card-text">Light-Wash Slim Fit Jeans</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/Rj7d/649b69f8a9b42d15c9fd8fb9/-473Wx593H-465661017-orange-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">GRIVA DESIGNER<br>₹800</h5>
                                <div class="card-text">Unstitched Dress Material</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230623/dE5w/6494bf94d55b7d0c63a42581/-473Wx593H-464379068-yellow-MODEL.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">FASHIONUMA<br>₹1,449</h5>
                                <div class="card-text">Anarkali Dress Material</div><br>
                                <div class="card-btn"><a href="#" class="btn btn-primary"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Add Cart</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="row1">
            <div class="col d-flex">
                <h4>Womens</h4>
                <a href="womens/all.html">All</a>
                <a href="womens/dresses.html">Dresses</a>
                <a href="womens/pants.html">Pants</a>
                <a href="womens/skirts.html">Skirts</a>
            </div>
            <div class="col d-flex">
                <h4>Mens</h4>
                <a href="mens/all1.html">All</a>
                <a href="mens/shirt1.html">Shirts</a>
                <a href="mens/pants.html">Pants</a>
            </div>
            <div class="col d-flex">
                <h3><a href="kids.html">Kids</a></h3>
            </div>
            <div class="col d-flex">
                <h4>Links</h4>
                <a href="">Home</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <hr>
        <p>Copyright &copyEcommerce 2022-23</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>